
[custom]
;不要随意改变关键字，否则会导致出错

;设置规则标志位
ruleset=🌍 访问海外,https://raw.githubusercontent.com/vic-k98/config/main/Clash/rules/Custom.list
ruleset=🎥 Emby,https://raw.githubusercontent.com/vic-k98/config/main/Clash/rules/Emby.list
ruleset=🌍 访问海外,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Wikipedia/Wikipedia.list
ruleset=🌍 访问海外,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/TikTok/TikTok.list
ruleset=🎥 PrimeVideo,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/PrimeVideo/PrimeVideo.list
ruleset=🅰️ Amazon,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Amazon/Amazon.list
ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Beats/Beats.list
ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/TestFlight/TestFlight.list
ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/FitnessPlus/FitnessPlus.list
ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AppleMedia/AppleMedia.list
ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AppleHardware/AppleHardware.list
ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AppleFirmware/AppleFirmware.list
ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AppleDev/AppleDev.list
ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/iCloudPrivateRelay/iCloudPrivateRelay.list
ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AppleProxy/AppleProxy.list
ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/FindMy/FindMy.list
ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Siri/Siri.list
ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/SystemOTA/SystemOTA.list
ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AppleNews/AppleNews.list
ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AppleTV/AppleTV.list
ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AppleMusic/AppleMusic.list
ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AppleMail/AppleMail.list
ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/iCloud/iCloud.list
ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AppStore/AppStore.list
ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple.list
ruleset=Ⓜ️ Microsoft,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Teams/Teams.list
ruleset=Ⓜ️ Microsoft,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OneDrive/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/MicrosoftEdge/MicrosoftEdge.list
ruleset=Ⓜ️ Microsoft,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.list
ruleset=⌨️ GitHub,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GitHub/GitHub.list
ruleset=🎮 Steam,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Steam/Steam.list
ruleset=📲 Telegram,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.list
ruleset=🌠 Instagram,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Instagram/Instagram.list
ruleset=🌐 Facebook,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Facebook/Facebook.list
ruleset=📪 Twitter,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Twitter/Twitter.list
ruleset=🎸 Spotify,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Spotify/Spotify.list
ruleset=🎥 DisneyPlus,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Disney/Disney.list
ruleset=🎥 Netflix,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix.list
ruleset=🎥 YouTube,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.list
ruleset=📢 Google,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTubeMusic/YouTubeMusic.list
ruleset=📢 Google,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Chromecast/Chromecast.list
ruleset=📢 Google,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GoogleVoice/GoogleVoice.list
ruleset=📢 Google,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GoogleSearch/GoogleSearch.list
ruleset=📢 Google,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GoogleDrive/GoogleDrive.list
ruleset=📢 Google,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.list
ruleset=🎯 全球直连,GEOIP,CN
ruleset=🐟 漏网之鱼,FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 手动切换`select`^((?!(到期)|(奈云|升级|购买)).)*$
custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]REJECT`[]🔰 手动切换`[]♻️ 自动选择`[]♻️ 自动优选`[]⛽️ 备用节点
custom_proxy_group=🎬 解锁流媒体`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]♻️ 自动选择`[]♻️ 自动优选`[]⛽️ 备用节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇹🇷 土耳其节点
custom_proxy_group=♻️ 自动选择`url-test`((直连|\w{2} \d{3}))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动优选`url-test`(高级|CU)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⛽️ 备用节点`url-test`(\w{2}\d{2}$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(香港\s[A-Z]{3}\s)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇭 菲律宾节点`url-test`(菲律宾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其节点`url-test`(土耳其)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 Netflix`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外`[]🎬 解锁流媒体
custom_proxy_group=🎥 DisneyPlus`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外`[]🎬 解锁流媒体
custom_proxy_group=🎥 PrimeVideo`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外`[]🎬 解锁流媒体
custom_proxy_group=🅰️ Amazon`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外`[]🎬 解锁流媒体
custom_proxy_group=🎥 YouTube`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外`[]🎬 解锁流媒体
custom_proxy_group=📢 Google`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=🎸 Spotify`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=🎥 Emby`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=📲 Telegram`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=📪 Twitter`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=🌠 Instagram`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=🌐 Facebook`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=⌨️ GitHub`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=🌍 访问海外`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换
custom_proxy_group=🛑 广告拦截`select`[]REJECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]REJECT`[]🌍 访问海外`[]🚀 节点选择`[]🔰 手动切换`[]🎬 解锁流媒体
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
