[custom]
;不要随意改变关键字，否则会导致出错

;设置规则标志位
;tag=AdvertisingLite
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/vic-k98/config/main/Clash/rules/Advertising.list
;tag=TikTok
ruleset=🌍 访问海外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
;tag=Beats
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Beats/Beats.list
;tag=TestFlight
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TestFlight/TestFlight.list
;tag=FitnessPlus
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/FitnessPlus/FitnessPlus.list
;tag=AppleMedia
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMedia/AppleMedia.list
;tag=AppleHardware
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleHardware/AppleHardware.list
;tag=AppleFirmware
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleFirmware/AppleFirmware.list
;tag=AppleDev
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleDev/AppleDev.list
;tag=iCloudPrivateRelay
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iCloudPrivateRelay/iCloudPrivateRelay.list
;tag=AppleProxy
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleProxy/AppleProxy.list
;tag=FindMy
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/FindMy/FindMy.list
;tag=Siri
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Siri/Siri.list
;tag=SystemOTA
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SystemOTA/SystemOTA.list
;tag=AppleNews
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleNews/AppleNews.list
;tag=AppleTV
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.list
;tag=AppleMusic
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMusic/AppleMusic.list
;tag=AppleMail
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMail/AppleMail.list
;tag=iCloud
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iCloud/iCloud.list
;tag=AppStore
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppStore/AppStore.list
;tag=Apple
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
;tag=Teams
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Teams/Teams.list
;tag=OneDrive
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
;tag=MicrosoftEdge
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/MicrosoftEdge/MicrosoftEdge.list
;tag=Microsoft
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
;tag=GitHub
ruleset=🌍 访问海外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
;tag=Steam
ruleset=🌍 访问海外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
;tag=Telegram
ruleset=📲 电报消息,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
;tag=Facebook
ruleset=🌍 访问海外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list
;tag=Twitter
ruleset=🌍 访问海外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
;tag=Instagram
ruleset=🌍 访问海外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
;tag=Spotify
ruleset=🎸 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
;tag=Disney
ruleset=🎥 迪士尼视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
;tag=Netflix
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
;tag=YouTube
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
;tag=YouTubeMusic
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.list
;tag=Chromecast
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Chromecast/Chromecast.list
;tag=GoogleVoice
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleVoice/GoogleVoice.list
;tag=GoogleSearch
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleSearch/GoogleSearch.list
;tag=GoogleDrive
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleDrive/GoogleDrive.list
;tag=Google
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
;ta=Default
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=🔰 手动切换`select`.*
custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]REJECT`[]🔰 手动切换`[]🇭🇰 XMR-自动测速`[]🇭🇰 XMR-中继节点`[]🇨🇳 XMR-TW`[]🇸🇬 奈云`[]🇹🇷 奈云`[]🇦🇷 奈云
custom_proxy_group=🎬 解锁流媒体`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🇭🇰 XMR-自动测速`[]🇭🇰 XMR-中继节点`[]🇨🇳 XMR-TW`[]🇸🇬 奈云`[]🇹🇷 奈云`[]🇦🇷 奈云
custom_proxy_group=🌍 访问海外`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换

custom_proxy_group=🇭🇰 XMR-自动测速`url-test`(\w{2}\s\d{3})`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 XMR-中继节点`url-test`(\d{3}\s中继)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 XMR-TW`url-test`(TW\s\d{3})`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 奈云`url-test`([A-Z]\w\|新加坡[A-Z]\d{2})`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 奈云`url-test`([A-Z]\w\|土耳其[A-Z]\d{2})`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇷 奈云`url-test`([A-Z]\w\|阿根廷[A-Z]\d{2})`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🎥 奈飞视频`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🎬 解锁流媒体
custom_proxy_group=🎥 迪士尼视频`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🎬 解锁流媒体
custom_proxy_group=🎥 油管视频`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🎬 解锁流媒体

custom_proxy_group=🎸 Spotify`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=📲 电报消息`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=📢 谷歌服务`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=🛑 广告拦截`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
