[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

; http://192.168.31.99:5500/config/Clash/clash_config_custom.ini
; 节点排除关键字：剩余|过期|官网|官方|更新
; local-sub.yaml
; http://192.168.31.99:5500/local-sub.yaml

; https://raw.githubusercontent.com/vic-k98/config/main/Clash/rules/Advertising.list
; https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/
; http://192.168.31.99:5500/ios_rule_script/

;设置规则标志位
; Extend
ruleset=🛑 广告拦截,http://192.168.31.99:5500/config/Clash/rules/Advertising.list
; Beats
ruleset=🍎 苹果服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Beats/Beats.list
; TestFlight
ruleset=🍎 苹果服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/TestFlight/TestFlight.list
; FitnessPlus
ruleset=🍎 苹果服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/FitnessPlus/FitnessPlus.list
; AppleMedia
ruleset=🍎 苹果服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/AppleMedia/AppleMedia.list
; AppleHardware
ruleset=🍎 苹果服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/AppleHardware/AppleHardware.list
; AppleFirmware
ruleset=🍎 苹果服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/AppleFirmware/AppleFirmware.list
; AppleDev
ruleset=🍎 苹果服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/AppleDev/AppleDev.list
; iCloudPrivateRelay
ruleset=🍎 苹果服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/iCloudPrivateRelay/iCloudPrivateRelay.list
; AppleProxy
ruleset=🍎 苹果服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/AppleProxy/AppleProxy.list
; FindMy
ruleset=🍎 苹果服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/FindMy/FindMy.list
; Siri
ruleset=🍎 苹果服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Siri/Siri.list
; SystemOTA
ruleset=🍎 苹果服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/SystemOTA/SystemOTA.list
; AppleNews
ruleset=🍎 苹果服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/AppleNews/AppleNews.list
; AppleTV
ruleset=🍎 苹果服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/AppleTV/AppleTV.list
; AppleMusic
ruleset=🍎 苹果服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/AppleMusic/AppleMusic.list
; AppleMail
ruleset=🍎 苹果服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/AppleMail/AppleMail.list
; iCloud
ruleset=🍎 苹果服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/iCloud/iCloud.list
; AppStore
ruleset=🍎 苹果服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/AppStore/AppStore.list
; Apple
ruleset=🍎 苹果服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Apple/Apple.list
; Teams
ruleset=Ⓜ️ 微软服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Teams/Teams.list
; OneDrive
ruleset=Ⓜ️ 微软服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/OneDrive/OneDrive.list
; MicrosoftEdge
ruleset=Ⓜ️ 微软服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/MicrosoftEdge/MicrosoftEdge.list
; Microsoft
ruleset=Ⓜ️ 微软服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Microsoft/Microsoft.list
; GitHub
ruleset=🌍 访问海外,http://192.168.31.99:5500/ios_rule_script/rule/Clash/GitHub/GitHub.list
; Steam
ruleset=🌍 访问海外,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Steam/Steam.list
; Telegram
ruleset=📲 电报消息,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Telegram/Telegram.list
; Facebook
ruleset=🌍 访问海外,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Facebook/Facebook.list
; Twitter
ruleset=🌍 访问海外,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Twitter/Twitter.list
; Instagram
ruleset=🌍 访问海外,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Instagram/Instagram.list
; Spotify
ruleset=🎸 Spotify,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Spotify/Spotify.list
; Disney
ruleset=🎥 迪士尼视频,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Disney/Disney.list
; PrimeVideo
ruleset=🎥 PrimeVideo,http://192.168.31.99:5500/ios_rule_script/rule/QuantumultX/PrimeVideo/PrimeVideo.list
; Netflix
ruleset=🎥 奈飞视频,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Netflix/Netflix.list
; YouTube
ruleset=📢 谷歌服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/YouTube/YouTube.list
; YouTubeMusic
ruleset=📢 谷歌服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/YouTubeMusic/YouTubeMusic.list
; Chromecast
ruleset=📢 谷歌服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Chromecast/Chromecast.list
; GoogleVoice
ruleset=📢 谷歌服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/GoogleVoice/GoogleVoice.list
; GoogleSearch
ruleset=📢 谷歌服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/GoogleSearch/GoogleSearch.list
; GoogleDrive
ruleset=📢 谷歌服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/GoogleDrive/GoogleDrive.list
; Google
ruleset=📢 谷歌服务,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Google/Google.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=🔰 手动切换`select`.*
custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]REJECT`[]🔰 手动切换`[]⛽️ 备用节点`[]🇭🇰 XMR-自动测速`[]🇭🇰 XMR-中继节点`[]🇨🇳 XMR-TW`[]🇸🇬 奈云`[]🇹🇷 奈云`[]🇦🇷 奈云
custom_proxy_group=🎬 解锁流媒体`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]⛽️ 备用节点`[]🇭🇰 XMR-自动测速`[]🇭🇰 XMR-中继节点`[]🇨🇳 XMR-TW`[]🇸🇬 奈云`[]🇹🇷 奈云`[]🇦🇷 奈云
custom_proxy_group=🌍 访问海外`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换

custom_proxy_group=🇭🇰 XMR-自动测速`url-test`(\w{2}\s\d{3})`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 XMR-中继节点`url-test`(\d{3}\s中继)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 XMR-TW`url-test`(TW\s\d{3})`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 奈云`url-test`([A-Z]\w\|新加坡[A-Z]\d{2})`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 奈云`url-test`([A-Z]\w\|土耳其[A-Z]\d{2})`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇷 奈云`url-test`([A-Z]\w\|阿根廷[A-Z]\d{2})`http://www.gstatic.com/generate_204`300,,50

; custom_proxy_group=⛽️ 备用节点`url-test`(\S{2}[@|>]\Sx1$)`http://www.gstatic.com/generate_204`300,,50

; custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
; custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

custom_proxy_group=🎥 奈飞视频`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外`[]🎬 解锁流媒体
custom_proxy_group=🎥 迪士尼视频`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外`[]🎬 解锁流媒体
custom_proxy_group=🎥 油管视频`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外`[]🎬 解锁流媒体
custom_proxy_group=🎥 PrimeVideo`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外`[]🎬 解锁流媒体

custom_proxy_group=🎸 Spotify`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=📲 电报消息`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=📢 谷歌服务`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=🛑 广告拦截`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外

custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外`[]🎬 解锁流媒体
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
