[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
; ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
; ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
; ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
; ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
; ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
; ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
; ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
; ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
; ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
; ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
; ruleset=🚧 其他补充,https://raw.githubusercontent.com/vic-k98/config/main/Clash/Ruleset/custom.list
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🔰 手动切换`[]✅ 全部直连`[]❌ 全部拦截`[]🇸🇬 全IEPL机场-SG`[]🇹🇷 全IEPL机场-TR`[]♻️ 中转机场-自动测速`[]♻️ 中转机场-中继节点`[]🇸🇬 中转机场-SG`[]♻️ XMR-自动测速`[]♻️ XMR-中继节点`[]🇨🇳 XMR-TW`[]🇸🇬 奈云-SG`[]🇹🇷 奈云-TR`[]🇦🇷 奈云-AR
custom_proxy_group=🔰 手动切换`select`.*

; custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=♻️ P-自动`url-test`(Personal)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=♻️ 全IEPL机场-自动测速`url-test`(\W{2,4}\s[A-Z]\d{0,2}\s\|\s)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=🇸🇬 全IEPL机场-SG`url-test`(新加坡\s[A-Z]\d{0,2}\s\|\s)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=🇹🇷 全IEPL机场-TR`url-test`(土耳其\s[A-Z]\d{0,2}\s\|\s)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=♻️ 中转机场-自动测速`url-test`(\s\d{2}\s\|\s直连)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=♻️ 中转机场-中继节点`url-test`(\W{3}专用中继\s\d{2})`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=🇸🇬 中转机场-SG`url-test`(新加坡\s\d{2}\s\|\s直连)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ XMR-自动测速`url-test`(\w{2}\s\d{3})`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ XMR-中继节点`url-test`(\d{3}\s中继)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 XMR-TW`url-test`(TW\s\d{3})`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 奈云-SG`url-test`(\|新加坡A\d{2})`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 奈云-TR`url-test`(\|土耳其A\d{2})`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇷 奈云-AR`url-test`(\|阿根廷A\d{2})`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]🔰 手动切换`[]✅ 全部直连`[]❌ 全部拦截`[]🇸🇬 全IEPL机场-SG`[]🇹🇷 全IEPL机场-TR`[]♻️ 中转机场-自动测速`[]♻️ 中转机场-中继节点`[]🇸🇬 中转机场-SG`[]♻️ XMR-自动测速`[]♻️ XMR-中继节点`[]🇨🇳 XMR-TW`[]🇸🇬 奈云-SG`[]🇹🇷 奈云-TR`[]🇦🇷 奈云-AR
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🔰 手动切换`[]✅ 全部直连`[]❌ 全部拦截
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🔰 手动切换`[]✅ 全部直连`[]❌ 全部拦截
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🔰 手动切换`[]✅ 全部直连`[]❌ 全部拦截
; custom_proxy_group=🌏 国内媒体`select`[]✅ 全部直连`[]❌ 全部拦截`[]🚀 节点选择`[]🔰 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]✅ 全部直连`[]❌ 全部拦截`[]🚀 节点选择`[]🔰 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]✅ 全部直连`[]❌ 全部拦截`[]🚀 节点选择`[]🔰 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]✅ 全部直连`[]❌ 全部拦截`[]🚀 节点选择`[]🔰 手动切换
custom_proxy_group=🍎 苹果服务`select`[]✅ 全部直连`[]❌ 全部拦截`[]🚀 节点选择`[]🔰 手动切换

; custom_proxy_group=🛑 广告拦截`select`[]❌ 全部拦截`[]✅ 全部直连
; custom_proxy_group=🍃 应用净化`select`[]❌ 全部拦截`[]✅ 全部直连
custom_proxy_group=🎯 全球直连`select`[]✅ 全部直连`[]❌ 全部拦截

custom_proxy_group=❌ 全部拦截`select`[]REJECT
custom_proxy_group=✅ 全部直连`select`[]DIRECT
; custom_proxy_group=🚧 其他补充`select`[]🚀 节点选择`[]🔰 手动切换`[]✅ 全部直连`[]❌ 全部拦截
custom_proxy_group=🐟 漏网之鱼`select`[]✅ 全部直连`[]❌ 全部拦截`[]🚀 节点选择`[]🔰 手动切换

; custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
; custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
