user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	# ssl_certificate      /root/ca/server.crt;
	# ssl_certificate_key  /root/ca/server.key;

	server {
		listen       443 ssl;
		server_name  www.myworld98.tk;

		location / {
			proxy_pass https://www.bing.com; #伪装首页网址
			proxy_ssl_server_name on;
			proxy_redirect off;
			sub_filter_once off;
			sub_filter "www.bing.com" $server_name;

			proxy_set_header Host "www.bing.com";

			proxy_set_header Referer $http_referer;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header User-Agent $http_user_agent;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto https;
			proxy_set_header Accept-Encoding "";

			proxy_set_header Accept-Language "zh-CN";
		}
	}

	server {
		listen       443 ssl;
		server_name  admin.myworld98.tk;

		location / {
			proxy_pass http://127.0.0.1:25480;
		}
	}

	server {
		listen       443 ssl;
		server_name  sub.myworld98.tk;

		location / {
			proxy_pass http://127.0.0.1:25580;
		}
	}

	server {
		listen       443 ssl;
		server_name  subapi.myworld98.tk;

		location / {
			proxy_pass http://127.0.0.1:25500;
		}
	}

	server {
		listen       80;
		server_name  .*;
		return       301 https://$host$request_uri;
	}

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
