server {
        listen       443 ssl;
        server_name  sub.myworld98.tk;

        location / {
                proxy_pass http://127.0.0.1:25580;
        }
}

server {
        listen       443 ssl;
        server_name  subapi.myworld98.tk;

        location / {
                proxy_pass http://127.0.0.1:25500;
        }
}
