server {
        listen       443 ssl;
        server_name  v.myworld98.tk;

        location / {
                proxy_pass https://www.bing.com;
                proxy_ssl_server_name on;
                proxy_redirect off;
                sub_filter_once off;
                sub_filter "www.bing.com" $server_name;

                proxy_set_header Host "www.bing.com";

                proxy_set_header Referer $http_referer;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header User-Agent $http_user_agent;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header Accept-Encoding "";

                proxy_set_header Accept-Language "zh-CN";
        }

        location /x-admin {
                proxy_pass http://127.0.0.1:25480;
        }

        location /x_vk98_ray {
                proxy_redirect off;
                proxy_pass http://127.0.0.1:29527;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
