server {
        listen       443 ssl;
        server_name myworld98.tk  www.myworld98.tk;

        location / {
                proxy_pass https://www.bing.com;
                proxy_ssl_server_name on;
                proxy_redirect off;
                sub_filter_once off;
                sub_filter "www.bing.com" $server_name;

                proxy_set_header Host "www.bing.com";

                proxy_set_header Referer $http_referer;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header User-Agent $http_user_agent;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header Accept-Encoding "";

                proxy_set_header Accept-Language "zh-CN";
        }
}
